<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDangKy" ZOrder="15" X="333" Y="169" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblDiem" ZOrder="14" X="65" Y="126" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblGiangVien" ZOrder="13" X="589" Y="92" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblLop" ZOrder="12" X="392" Y="412" Height="319" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblMonHoc" ZOrder="8" X="729" Y="442" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblSinhVien" ZOrder="6" X="28" Y="479" Height="273" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblUser" ZOrder="3" X="1029" Y="348" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DangKy_Lop" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_Lop" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_GV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Mon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKy_SV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_GV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SV" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>