<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDangKy" ZOrder="15" X="152" Y="153" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblDiem" ZOrder="14" X="395" Y="134" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblGiangVien" ZOrder="13" X="255" Y="99" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblLop" ZOrder="1" X="438" Y="405" Height="319" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblMonHoc" ZOrder="9" X="766" Y="185" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblSinhVien" ZOrder="7" X="683" Y="82" Height="296" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblUser" ZOrder="4" X="522" Y="35" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DangKy_Lop" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_Lop" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_GV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Mon" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKy_SV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_GV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>